body {
    font-family: 'Roboto', sans-serif;
    background-color: #090e11;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #151a21;
}

.logo {
    max-width: 100px;
}

h1 {
    margin-top: 0;
}

nav {
    background-color: #151a21;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin: 20px;
}

.worker {
    text-align: center;
}

.worker-image {
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.ceo-image {
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #151a21;
    position: fixed;
    bottom: 0;
    width: 100%;
}


.menu {
    margin-top: 20px;
}

.menu h3 {
    color: #ffcc00;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.menu li {
    margin-bottom: 5px;
}


